<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".product_purchase"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        //Store
        <TextView
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="STORE"
            android:layout_gravity="top"
            android:gravity="center"/>

        //Name of Product
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Java Chip Frappuccino"
            android:layout_gravity="top"
            android:gravity="center"
            android:background="@android:color/white"
            android:textColor="@android:color/black"/>

        //Picture, Price, Item Exchange, and Expiration date
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            //Image of the product
            <ImageView
                android:src="@drawable/starbucks_example"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"/>

            //Price, Item Exchange, Expiration Date
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                //Price
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pricee"
                    android:gravity="center"/>

                //Item Exchange
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Item Exchange"
                    android:gravity="center"/>

                //Expiration Date
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Expiration Date"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        //Purchase Button
        <Button
            android:id="@+id/purchaseProduct"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="To Purchase Item"
            android:background="@color/colorPrimary"/>

        //Item deails
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Item details"/>

        //Description of the product
        <TextView
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=">Item Description \nWe blend mocha sauce and Frappuccino® chips with coffee and milk and ice, then top with whipped cream and mocha drizzle to bring you endless java joy."/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>